# DEFINE ENVIRONMENT VARIABLES

# Replace this with the path to the LOCAL folder which contains all your I2R projects
# (used to mount a volume linked to the /var/www/html of the Apache2 container)
DEV_PROJECT_PATH=./apache-php7/var/www/html

# Specify the local folder where should be stored MySQL data
MYSQL_DATA_PATH=./mariadb/shared

# Set Mariadb password
MARIADB_ROOT_PASSWORD=yoloyolo
