# DEFINE ENVIRONMENT VARIABLES

# Replace this with the path to the LOCAL folder which contains all your I2R projects
# (used to mount a volume linked to the /var/www/html of the Apache2 container)
DEV_PROJECT_PATH=/var/www